{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node start-24-7.js",
    "scrape": "node src/app.js",
    "continuous": "node src/continuous-app.js",
    "dev": "node --watch src/continuous-app.js",
    "db:init": "node src/database-cli.js init",
    "db:stats": "node src/database-cli.js stats",
    "db:category": "node src/database-cli.js category",
    "db:source": "node src/database-cli.js source",
    "db:search": "node src/database-cli.js search",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Multi-Platform News RSS Fetcher",
  "dependencies": {
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.6",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
